{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        com.bhauman/figwheel-main {:mvn/version "0.2.11"}
        quil/quil {:mvn/version "3.1.0"}
        thi.ng/geom {:mvn/version "1.0.0-RC4"}
        kixi/stats {:mvn/version "0.5.3"}}
 :paths ["src" "resources" "target" "test"]
 :aliases {:build {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" "coll.test-runner"]}}}
